# scalaweb

./: README.md
springboot-scala/: .classpath  .gitignore  .project  build.gradle
springboot-scala/src/main/resources/static/: index.html
springboot-scala/src/main/scala/misc/: JavaBasedController.java  SampleApplication.scala  ScalaBasedController.scala
