

repositories {
		maven {
	          url "http://localhost:8081/nexus/content/groups/public"
	    }    
        mavenCentral()
}

buildscript  { 
    	repositories {
			maven {
		          url "http://localhost:8081/nexus/content/groups/public"
		    }    
	        mavenCentral()
		}
    	dependencies {
        	classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    	}
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'springboot-scala'
    version =  '0.1.0'
}



sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.scala-lang:scala-library:2.11.7")    
    // end::actuator[]
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

sourceSets {
	main {
		scala {
			srcDirs = ['src/main/java', 'src/main/scala']
		}
		java {
			srcDirs = ['src/main/java', 'src/main/scala']
		}
	}
	
	test {
		scala {
			srcDirs = ['src/main/java', 'src/main/scala']
		}
		java {
			srcDirs = ['src/main/java', 'src/main/scala']
		}
	}
}